{
  "name": "Blue Star Beats: Binaural Frequency Studio",
  "short_name": "Blue Star",
  "description": "Tune your mind like an instrument. Live binaural and isochronic tones, sacred solfeggio carriers, and guided frequency journeys.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0912",
  "theme_color": "#0b0912",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
